{
    "toast": {
        "error": "An error occurred",
        "success": "Action completed successfully",
        "info": "Information"
    },
    "search": {
        "noResults": "No results found",
        "inNeighborhood": "Nearby",
        "allLocations": "All locations",
        "anyDay": "Any day"
    },
    "reservation": {},
    "calendar": {
        "days": {
            "monday": "Monday",
            "tuesday": "Tuesday",
            "wednesday": "Wednesday",
            "thursday": "Thursday",
            "friday": "Friday",
            "saturday": "Saturday",
            "sunday": "Sunday"
        }
    },
    "institutionForm": {
        "category": "Category",
        "aclType": "Access Control Type",
        "name": "Name",
        "slug": "Slug",
        "contactInformation": "Contact Information",
        "email": "Email",
        "phone": "Phone Number",
        "address": "Address",
        "street": "Street",
        "number": "Number",
        "zip": "ZIP Code",
        "city": "City",
        "province": "Province",
        "country": "Country",
        "createButton": "Create Institution",
        "updateButton": "Update Institution"
    }
}
