{
    "css.customData": [".vscode/tailwind.json"],
    "css.lint.unknownAtRules": "ignore",
    "editor.formatOnSave": true,
    "editor.foldingImportsByDefault": true,
    "editor.defaultFormatter": "esbenp.prettier-vscode",
    "editor.codeActionsOnSave": {
        "source.fixAll.eslint": "explicit",
        "source.organizeImports": "never"
    },
    "[xml]": {
        "editor.defaultFormatter": "redhat.vscode-xml"
    }
}
